<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.maverick.todoapp.view.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/actionCreateToDo"
            app:destination="@id/createToDoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionEditToDoFragment"
            app:destination="@id/editToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createToDoFragment"
        android:name="com.maverick.todoapp.view.CreateToDoFragment"
        android:label="fragment_create_to_do"
        tools:layout="@layout/fragment_create_to_do" />
    <fragment
        android:id="@+id/editToDoFragment"
        android:name="com.maverick.todoapp.view.EditToDoFragment"
        android:label="fragment_edit_to_do"
        tools:layout="@layout/fragment_edit_to_do" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
</navigation>